<!DOCTYPE html>
<!--
    File: "/usr/cs/undergrad/2020/xwang3/public_html/page1.html"
    91.61 GUI Programming I Assignment 1: Creating Your First Web Page
    Xuhao Wang, UMass Lowell Student, xuhao_wang@student.uml.edu
    Created July 13, 2020
    Currently blank(ish) filler page 7
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Xuhao's Index Page</title>

        <!-- stylesheets -->
        <link rel="stylesheet" href="style.css">

        <!--Import the font "Open Sans" from Google font API-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" />
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html" alt="Link to home page">Home</a>
                <a href="page1.html" alt="Link to page 1" class="complete">1</a>
                <a href="page2.html" alt="Link to page 2">2</a>
                <a href="page3.html" alt="Link to page 3">3</a>
                <a href="page4.html" alt="Link to page 4">4</a>
                <a href="page5.html" alt="Link to page 5">5</a>
                <a href="page6.html" alt="Link to page 6">6</a>
                <a href="page7.html" alt="Link to page 7" >7</a>
            </nav>
        </header>

        <nav class="left_nav">
            <a href="page6.html" alt="Sidebar link to page 6">Home</a>
        </nav>
        
        <nav class="right_nav">
            <a href="page7.html" alt="Sidebar link to this page">End</a>
        </nav>

        <div class="main">
            <p>
                Filler for page 7
            </p>
        </div>
        </body>
</html>