html {
  scroll-behavior: smooth;
}

* {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
}

body {
  margin: 0;
}

.main {
  background-color: rgb(245, 245, 245);
  border-radius: 1em 1em 0em 0em;
  width: 50em;
  margin-top: 10vh;
  padding: 1em;

  /*Just to show off the sidebars*/
  height: 120vh;

  /*Center horizontally only*/
  margin-left: auto;
  margin-right: auto;

  /*Gets hard to read if text is too wide*/
  max-width: 50em;
}

/* Top bar base*/
header {
  font-size: larger;
  width: 100%;
  
  /* Hide right side*/
  overflow: hidden;
}

/* Top bar links*/
header a {
  text-decoration: none;
  color: black;
  float: left;
  padding: 0.75em 2.5em;
  border-right: 1px solid hsl(0, 0%, 60%);
  border-left: 1px solid hsl(0, 0%, 60%);
  border-radius: 0 0em 0.3em 0.3em;
  /* Change background color and border gradually when hovering*/
  transition: background-color 0.5s, border-bottom 0.3s;
  transition-timing-function: ease-in-out;
}

/*Left and right nav base*/
.left_nav,
.right_nav {
  margin-top: 20vh;
  /*Lock base to make links float*/
  position: fixed;
  width: 10vw;
}

.right_nav {
  right: 0px;
}

/*Left and right nav links*/
.left_nav a,
.right_nav a {
  font-size: larger;
  border-bottom: 1px solid hsl(0, 0%, 60%);
  border-top: 1px solid hsl(0, 0%, 60%);
  text-decoration: none;
  color: black;
  height: 50%;
  line-height: 50vh;
  display: block;
  text-align: center;
  /*Floats on scroll*/
  position: relative;
  /* Change background color gradually when hovering*/
  transition: background-color 0.5s, background-color 0.5s;
  transition-timing-function: ease-in-out;
}

/*Border fade*/
.left_nav a {
  border-radius: 0 2em 2em 0em;
  /* Change border gradually when hovering*/
}

/*Border fade*/
.right_nav a {
  border-radius: 2em 0em 0em 2em;
  /* Change border gradually when hovering*/
}

/*Change right border for left nav*/
.left_nav a:hover {
  border-right: 1px solid hsl(0, 0%, 80%);
  background-color:hsl(0, 0%, 80%);
}

/*Change left border for right nav*/
.right_nav a:hover {
  border-left: 1px solid hsl(0, 0%, 80%);
  background-color:hsl(0, 0%, 80%);
}

/*Change right border for left nav*/
.left_nav a:active {
  border-right: 1px solid hsl(0, 0%, 80%);
  background-color: hsl(0, 0%, 60%);
}

/*Change left border for right nav*/
.right_nav a:active {
  border-left: 1px solid hsl(0, 0%, 80%);
  background-color: hsl(0, 0%, 60%);
}

header a:hover {
  background-color:hsl(0, 0%, 80%);
  border-bottom: 1px solid hsl(0, 0%, 50%);
}

header a:active {
  background-color: hsl(0, 0%, 60%);
  border-bottom: 1px solid hsl(0, 0%, 30%);
}

/*Different button for completed assignments*/
.complete {
  background-color: rgb(113, 230, 113);
  color: rgb(255, 255, 255);
}

.complete:hover {
  background-color: rgb(78, 240, 78);
}

.complete:active {
  background-color: rgb(0, 255, 0);
}